# dnd-persons

dnd-persons-server/: pom.xml
dnd-persons-server/src/main/java/org/example/dndPersonsServer/: Characteristics.java  Classes.java  Dices.java  Person.java  PersonActionsService.java  Races.java
dnd-persons-server/src/main/java/org/example/dndPersonsServer/Config/: ServerWebSocketMessageBrokerConfig.java  WebSocketEventListener.java
dnd-persons-server/src/main/java/org/example/dndPersonsServer/Controllers/: ServerController.java
dnd-persons-server/src/main/java/org/example/dndPersonsServer/Models/: Creature.java  Item.java
dnd-persons-server/src/main/java/org/example/dndPersonsServer/Servicies/: BattleService.java  CreatureActionsService.java
